<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Attendance</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>Academy Attendance</h2>
                </div>
                <div class="image" style="background-image:url(&quot;assets/img/analytics.png&quot;);"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Beschrijving</h3>
                        <p>Het online registreren van presentie en absentie? Dat is toch ideaal? Of is dit gewoon één grote ramp?</p>
						<p>Over het algemeen is dit fenomeen ons wel bekend, leerlingen digitaal aanwezig melden. Maar met de academy attendance doen de leerlingen dit zelf. Dit kan alleen gebeuren wanneer men op het wifi netwerk van de school zit en de leerlingen de code voor de aattendance invult binnen de lestijd </p>
						<p>Binnen reguliere lessen valt dit prima te handhaven maar wanneer er lezingen worden gehouden en daar ook een online registratie wordt gehanteerd en er 500 man tegelijk de website proberen aan te vallen gaat dit natuurlijk niet lukken. De website functioneert niet goed. Sommige leerlingen kunnen hun code niet invullen terwijl anderen dit wel kunnen maar er niks wordt geregistreerd. Één groot fiasco lijkt het dan te worden want daarna moeten alle leerlingen die niet aanwezig zijn gemeld toch (Handmatig) aanwezig worden gemeld en dat kost veel meer tijd.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>