<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De E-Reader</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>De E-Reader</h2>
                </div>
                <div class="image" style="background-image:url(&quot;assets/img/dp4xv8vanw3l_wd640.jpeg&quot;);"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Beschrijving</h3>
						<p>Zoals iedereen 20 jaar geleden nog uit fysieke papieren boeken las, doen we dat nu van E-Readers of Online boeken. In feite werkte een E-Boek op een E-Reader precies hetzeflde als een normaal boek, alleen dan met nadelen. Oke, misschien zijn er wel een aantal voordelen. Er wordt minder papier gebruikt voor de boeken, je hoeft niet te onthouden waar je bent gebleven met lezen dit doet de E-reader voor je (kan ook met een bladwijzer bij papieren boeken) maar het is natuurlijk compleet subjectief dat ik nu zeg dat ik een E-reader onhandig vind. Ik vind het persoonlijk namelijk veel fijner om een boek van papier in mijn handen te hebben, je kan hier doorheen bladeren op een tempo dat jij graag wil en je hoeft er ook geen rekening mee te houden dat je boek aan het stroom hoeft wat je bij een E-reader wel moet doen.</p>
						
						<p>Nou is een E-Reader wel heel makkelijk te gebruiken, veel makkelijker dan een Online boek waarbij je eerst allerlei software moet installeren. Bij een E-reader hoef je alleen maar het boek in te laden en je kan gaan lezen. Nu vind ik wel dat een E-reader nog niet een helemaal hedendaags ontwerp heeft als je dit vergelijkt met de tablets, laptops en smartphones van tegenwoordig. (Schoonheid als bepalende, aantrekkende en motiverende factor)</p>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>