<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>Google Home Speaker</h2>
                </div>
                <div class="image" style="background-image:url(&quot;assets/img/google-home-2x1-fullres-1070643-1024x512.jpg&quot;);"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Beschrijving</h3>
                        <p>De Google home speaker is een vorm van Domotica of Home automation. Door middel van zo'n speaker kan je ermee je smart-apparaten besturen door spraak. Deze speaker kan persoonlijk reageren op je stem en weet wie jij bent door middel van spraakherkenning.</p>
						<p>De speaker weet soms nog niet precies wat je bedoelt met een bepaalde opdracht, dan wordt er gezegd dat dit nog geleerd moet worden maar er is weinig vooruitgang. Dit zou een verbeterpunt zijn binnen de software.</p>
						<p>De speaker is over het algemeen vrij makkelijk te gebruiken en is voor iedereen duidelijk hoe hij werkt. Je vraagt aan de speaker of deze iets wilt uitvoeren en dan gebeurt dat. Dus je kan over de speaker zeggen dat deze vrij transparant is. (Transparantie)</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>