<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OV Reisplanner App</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>OV Reisplanner App</h2>
                </div>
                <div class="image" style="background-image:url(&quot;assets/img/NS-Reisplanner-header.jpg&quot;);"></div>
                <div class="row">
                  <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Beschrijving</h3>
						<p>De OV reisplanner app van de NS is tegenwoordig niet meer uit ons systeem weg te denken, elke student maakt er gebruik van en kan er bijna niet meer zonder. Alle tijden van bussen en treinen worden daarin live weergegeven, maar werkt dat altijd even goed?</p>
						<p>Je ziet vaak toch nog fouten die ervoor zorgen dat er mensen is verkeerde treinen of bussen stappen. Bijvoorbeeld: Een trein is veranderd van spoor maar dit wordt pas op het laatste moment doorgevoerd, meestal wordt dit dan niet op de app weergegeven en al helemaal niet op de borden. Je moet het dan hebben van iemand die de wijzigingen omroept. </p>
						<p>Als dit wel in de app wordt weergegeven maar niet op de borden is het gewoon een kwestie van niet doorvoeren naar de borden. Voor ons als programmeurs is het logisch dat wanneer het in de app wordt geüpdatet dat er waarschijnlijk een wijziging is doorgevoerd. Dan hoeven we niet nog eerst op de borden te kijken of het daar ook is doorgevoerd. Deze borden lopen immers vaak achter. (Nerd View)</p>
						<p>Voor bussen is er een ander probleem dat verbeterd moet worden, dit is niet de schuld van de app maar meer van de busschauffeurs. In de app staan bepaalde vertrektijden maar er zijn altijd chauffeurs die eerder willen vertrekken. Door dit soort gedrag kloppen de gegevens in de app niet meer waardoor er problemen ontstaan.</p>
						
				    <p>Nog een negatief punt over de app komt door een bericht van afgelopen dagen (22-1-2019) over een aangepaste dienstregeling. </p>
				    <img src="assets/img/Screenshot_20190122_135913_nl.ns.android.activity.jpg" width="450" height="941" alt=""/> </div>
					<p>Zoals je ziet is er een rode balk verschenen onder aan het scherm deze balk verbergt de mogelijkheid om meer tijden te bekijken en de balk kan niet worden verwijderd. Dit is vreselijk vervelend want hierdoor moet je de tijdsinstellingen veranderen waar veel meer tijd in gaat zitten.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>