<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Printer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>De Printer</h2>
                </div>
                <div class="image" style="background-image:url(&quot;assets/img/600008440396.JPG&quot;);"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Beschrijving</h3>
                        <p>Iedereen gebruikt een printer tegenwoordig, voor werk, voor school. Als er iets afgedrukt moet worden komt de printer in beeld. De printer heeft tegenwoordig meer functies dan alleen maar printen. Zo kan deze kopieëren, scannen, iets afdrukken vanaf mobiel, vanaf de cloud er zijn ook mini-printers voor onderweg om af te drukken. </p>
						
						<p>Vroeger was een printer een groot apparaat dat je aan een computer moest koppelen met een kabel en vervolgens kon je printen, tegenwoordig kan dit ook via het netwerk waarbinnen je je bevindt. Soms werkt dit echter ook niet helemaal lekker dan kan de printer niet detecteren op welk netwerk hij zich moet plaatsen of dan weet de computer niet bij welke printer hij moet afdrukken</p>
						
						<p>Met een bedrade printer zit je eigenlijk altijd veilig, de printer weet waar het document vandaan komt en de computer kan het moeiteloos versturen.</p>
						
						<p>Nu zijn er tegenwoordig op scholen en bij bedrijven, printers die op basis van studentnummer of personeelskaart kunnen printen. Er wordt dan een document naar een webserver gestuurd en daar opgeslagen onder een studentnummer of een code. Wanneer de student of het personeelslid zich aanmeldt bij de printer kan dit document worden opgehaald en worden afgedrukt. Eventueel worden kosten in rekening gebracht.</p>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>