<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Computer Interaction</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-with-sidebar">
            <div class="container">
                <div class="heading">
                    <h2>Portfolio Items</h2>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 project-sidebar-card"><a href="google-home.html"><img class="img-fluid image scale-on-hover" src="assets/img/6000197309511.jpg"></a></div>
							<div class="col-md-6 col-lg-4 project-sidebar-card"><a href="keyboard-mouse.html"><img class="img-fluid image scale-on-hover" src="assets/img/keyboard.jpg"></a></div>
							<div class="col-md-6 col-lg-4 project-sidebar-card"><a href="ov-app.html"><img class="img-fluid image scale-on-hover" src="assets/img/NS-Reisplanner-header.jpg"></a></div>
                           
                        </div>
						
						<div class="row">
                            <div class="col-md-6 col-lg-4 project-sidebar-card"><a href="lichtschakelaar.html"><img class="img-fluid image scale-on-hover" src="assets/img/8beee76d-f0d6-46dc-93b6-07a707e07a1f.jpg"></a></div>
							<div class="col-md-6 col-lg-4 project-sidebar-card"><a href="de software.html"><img class="img-fluid image scale-on-hover" src="assets/img/JavaScript-58d160303df78c3c4fe787e3.jpg"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card"><a href="aattendance.html"><img src="assets/img/ext.jpg" width="429" height="84" class="img-fluid image scale-on-hover"></a></div>
                      </div>
						
						<div class="row">
                            <div class="col-md-6 col-lg-4 project-sidebar-card"><a href="smart_switch.html"><img class="img-fluid image scale-on-hover" src="assets/img/SmartLife_Slimme_WiFi_Plug-in_stopcontact_schakelaar_met_verbruiksmeter_via_app_.jpg"></a></div>
							<div class="col-md-6 col-lg-4 project-sidebar-card"><a href="VirtualReality.html"><img class="img-fluid image scale-on-hover" src="assets/img/61ahfXnBa0L._SX679_.jpg"></a></div>
							<div class="col-md-6 col-lg-4 project-sidebar-card"><a href="printer.html"><img class="img-fluid image scale-on-hover" src="assets/img/600008440396.JPG"></a></div>
							<div class="col-md-6 col-lg-4 project-sidebar-card"><a href="E-reader.html"><img class="img-fluid image scale-on-hover" src="assets/img/u_10146889.jpg"></a></div>

                      </div>
					
						
						
						
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>