<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Life Stopcontact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>Smart Life Stopcontact</h2>
                </div>
                <div class="image" style="background-image:url(&quot;assets/img/Elgato-Eve-Energy-Smart-Plug.jpg&quot;);"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Beschrijving</h3>
                        <p>Met behulp van een Smart Life stopcontact kan je ieder normaal stopcontact omtoveren in een smart-home object dat je door middel van internet kan bedienen op je telefoon of door middel van je google speaker.</p>
						<p>De interactie tussen je telefoon en het stopcontact werkt over het algemeen vrij goed en reageert snel. Ik heb echter één nadeel opgemerkt aan deze variant van een smart stopcontact. Dat is dat dit stopcontact zomaar vanuit het niets zichzelf uitzet en vervolgens weer uitzet. Dit doet hij dan een paar keer per dag. Ik heb geen idee waar dit aan ligt, het zou kunnen liggen aan dat er niet voldoende aan spanning door het stopcontact heen komt maar dit is niet het geval.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>