<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR - Bril</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Human Computer Interaction</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-with-sidebar.html">Portolio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>VR - Bril</h2>
                </div>
                <div class="image" style="background-image:url(&quot;assets/img/2015_06_oculus-rift-final-design.jpg&quot;);"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Beschrijving</h3>
                        <p>De VR - Bril of Virtual Reality bril is een bril die ervoor zorgt dat je alles om je heen niet meer waarneemt, het enige wat je nog ziet is dat wat er op het scherm wordt afgebeeld. Je bent compleet afgesloten. Ook geluid speelt een belangrijke rol, wanneer je een game aan het spelen bent in zo'n VR wereld en het er is geen geluid dan zal je er weinig van geloven maar zodra geluid een rol gaat spelen wordt het realistisch. Zeker als dat het enige geluid is dat je hoort. Wanneer je zo in die VR wereld zit gaat immersie een grote rol spelen. Ook al weet je wel dat het niet mogelijk is om bijvoorbeeld: van een gebouw af te springen zonder parachute neem je het voor lief want je ziet het toch echt gebeuren. (Immersie)</p>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">Home</a><a href="projects-with-sidebar.html">Portfolio</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>